@startuml
class Products {
    int item_ID
    String name
    Image image
    float price
    int stock
    ProductCategory productCategory
}

class User {
    int user_ID
    String name
    String email
    Wallet wallet
    Arraylsit<Products> favorites
    ArrayList<Cart> savedCarts
}


Class Wallet {
    int wallet_ID
    int fonds
    ArrayList<Coupon> Coupons
    ArrayList<CreditCard> CreditCards
}

class CreditCard {
    int creditCard_ID
    string experetionDate
    string cardNumber
    string cvv
    string nameOfCardHolder
    string nameOfCard
}

class Coupon {

}

class Purchase {
    int purchase_ID
    LocalDate purchaseDate
    HashMap<Product, Integer> purchasedProducts
}

enum ProductCategory {
    FRUGT_OG_GRØNT,
    MEJERIPRODUKTER,
    KØD_OG_FISK,
    FROST,
    PÅLÆG,
    DRIKKEVARER,
    BRØD_KIKS_OG_KAGER,
    SLIK_OG_SNACKS;
}

class Cart {
    User user
    HashMap<Product, Integer> purchasedProducts
}

class Shift {
    LocalDateTime date
    float period
    String descreption
}

Wallet "1" o-- "0..*" Coupon
Wallet "1" o-- "0..*" CreditCard
User "1" o-- "0..1" Wallet
shoppingCart "1" o-- "0..*" Products

@enduml