@startuml
class Products {
    int item_ID
    String name
    Image image
    float price
    int stock
    ProductCategory productCategory
}

class User {
    int user_ID
    String name
    String email
    Wallet wallet
    Arraylsit<Products> favorites
}


Class Wallet {
    int wallet_ID
    int fonds
    ArrayList<Coupon> Coupons
    ArrayList<CreditCard> CreditCards
}

class CreditCard {
    LocalDate experetionDate
    string cardNumber
    string cvv
    string cardHoldersName
}

class Coupon {

}

class shoppingCart {
    int shoppingCart_ID
    LocalDate purchaseDate
    HashMap<Product, Integer> purchasedProducts
}

enum ProductCategory {

}

Wallet "1" o-- "0..*" Coupon
Wallet "1" o-- "0..*" CreditCard
User "1" o-- "0..1" Wallet
shoppingCart "1" o-- "0..*" Products

@enduml