<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ddueksamensprojekt.CheckOutController">
   <children>
      <Pane prefHeight="372.0" prefWidth="900.0" style="-fx-background-color: #AAE2AF;">
         <children>
            <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="30.0" prefWidth="152.0" stylesheets="@design.css" text="Tilbage">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="9.33" offsetY="2.0" radius="3.7475000000000005" width="7.66">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <TextField fx:id="cardHolder" layoutX="476.0" layoutY="90.0" prefHeight="33.0" prefWidth="334.0" promptText="Navn på kortet" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
                     <color>
                        <Color opacity="0.24511928856372833" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Label layoutX="475.0" layoutY="48.0" text="Nyt kort?">
               <font>
                  <Font name="Segoe UI Light Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="expirationDate" layoutX="474.0" layoutY="140.0" prefHeight="33.0" prefWidth="152.0" promptText="Udløbsdato" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
                     <color>
                        <Color opacity="0.24511928856372833" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="CSV" layoutX="658.0" layoutY="141.0" prefHeight="33.0" prefWidth="152.0" promptText="CSV" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
                     <color>
                        <Color opacity="0.24511928856372833" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="cardNumber" layoutX="474.0" layoutY="191.0" prefHeight="33.0" prefWidth="334.0" promptText="Kortnummer" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
                     <color>
                        <Color opacity="0.24511928856372833" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Button layoutX="366.0" layoutY="300.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="52.0" prefWidth="189.0" stylesheets="@design.css" text="Betal">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="9.33" offsetY="2.0" radius="3.7475000000000005" width="7.66">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Line endX="7.5" endY="179.0" layoutX="443.0" layoutY="95.0" startX="7.5" startY="-64.0" stroke="#333333" strokeWidth="3.0" />
            <ChoiceBox fx:id="choiceBoxUsersCards" layoutX="37.0" layoutY="253.0" prefHeight="33.0" prefWidth="298.0" stylesheets="@combobox.css">
               <styleClass>
                  <String fx:value="arrow" />
                  <String fx:value="arrow-button" />
                  <String fx:value="combo-box" />
                  <String fx:value="list-cell" />
               </styleClass></ChoiceBox>
            <Text layoutX="37.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vælg kort:">
               <font>
                  <Font name="Segoe UI Light Italic" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="totalPrice" editable="false" layoutX="161.0" layoutY="167.0" prefHeight="40.0" prefWidth="168.0" promptText="Antal varer" style="-fx-background-radius: 0px; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: #40C54D; -fx-background-color: transparent;">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <TextField fx:id="goodNumber" editable="false" layoutX="161.0" layoutY="116.0" prefHeight="40.0" prefWidth="168.0" promptText="Antal varer" style="-fx-background-radius: 0px; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: #40C54D; -fx-background-color: transparent;">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Text layoutX="37.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samlede pris:">
               <font>
                  <Font name="Segoe UI Light Italic" size="21.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antal varer:">
               <font>
                  <Font name="Segoe UI Light Italic" size="21.0" />
               </font>
            </Text>
            <Label layoutX="28.0" layoutY="15.0" text="Check ud:">
               <font>
                  <Font name="Segoe UI Semibold" size="40.0" />
               </font>
            </Label>
            <Line endX="115.5" layoutX="96.0" layoutY="73.0" startX="-120.0" />
            <TextField fx:id="cardName" layoutX="475.0" layoutY="238.0" prefHeight="33.0" prefWidth="334.0" promptText="Navn som kortets gemmes under" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
                     <color>
                        <Color opacity="0.24511928856372833" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
