<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="180.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="180.0" prefWidth="444.0" style="-fx-background-color: AAE2AF;">
         <children>
            <Text layoutX="99.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dit valg er tilføjet til din kurv">
               <font>
                  <Font name="Segoe UI Historic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="100.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tak for at handle hos Præcis">
               <font>
                  <Font name="Segoe UI Semilight Italic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="165.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Succes!">
               <font>
                  <Font name="Segoe UI Semibold" size="28.0" />
               </font>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</VBox>
