<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DFF2E1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.mycompany.ddueksamensprojekt.WalletCreateController">
   <children>
      <Label layoutX="14.0" text="Din pung:">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="102.0" layoutY="58.0" startX="-120.0" />
      <TextField fx:id="textFieldEmail" layoutX="14.0" layoutY="110.0" prefHeight="33.0" prefWidth="334.0" promptText="Navn på kortet" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
               <color>
                  <Color opacity="0.24511928856372833" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="textFieldEmail1" layoutX="14.0" layoutY="173.0" prefHeight="33.0" prefWidth="152.0" promptText="Udløbsdato" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
               <color>
                  <Color opacity="0.24511928856372833" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="textFieldEmail11" layoutX="195.0" layoutY="173.0" prefHeight="33.0" prefWidth="152.0" promptText="CSV" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
               <color>
                  <Color opacity="0.24511928856372833" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="textFieldEmail2" layoutX="14.0" layoutY="239.0" prefHeight="33.0" prefWidth="334.0" promptText="Kortnummer" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
               <color>
                  <Color opacity="0.24511928856372833" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="textFieldEmail21" layoutX="14.0" layoutY="303.0" prefHeight="33.0" prefWidth="334.0" promptText="Navn som kortet skal gemmes som" style="-fx-background-radius: 0px; -fx-border-color: #40C54D; -fx-border-width: 0px 0px 0px 0px; -fx-background-color: #FFFFFF;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="11.0" offsetY="2.0" radius="4.165" width="7.66">
               <color>
                  <Color opacity="0.24511928856372833" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="14.0" layoutY="74.0" text="Kortoplysninger:">
         <font>
            <Font name="Segoe UI Light Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="382.0" layoutY="173.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="179.0" stylesheets="@design.css" text="Opret kort">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="9.33" offsetY="2.0" radius="3.7475000000000005" width="7.66">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="382.0" layoutY="241.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="179.0" stylesheets="@design.css" text="Annuller">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="9.33" offsetY="2.0" radius="3.7475000000000005" width="7.66">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
